<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='price_momentum' inline='true' name='federated.1vboas60y0epy0177x5zu18hteht' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='price_momentum' name='textscan.0iyv1cb0j60g4i0zjelhd1v36epv'>
            <connection class='textscan' directory='C:/Users/Padmanabh/Downloads' filename='price_momentum.csv' password='' server='' />
          </named-connection>
          <named-connection caption='moving_average' name='textscan.0mslvtq1qzvpx310zllhu1mmkrhc'>
            <connection class='textscan' directory='C:/Users/Padmanabh/Downloads' filename='moving_average.csv' password='' server='' />
          </named-connection>
          <named-connection caption='rsi' name='textscan.1kwqfup0girp9o1fgvqak1d8ahm2'>
            <connection class='textscan' directory='C:/Users/Padmanabh/Downloads' filename='rsi.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0iyv1cb0j60g4i0zjelhd1v36epv' name='price_momentum.csv' table='[price_momentum#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='SYMBOL' ordinal='0' />
            <column datatype='date' name='DATE' ordinal='1' />
            <column datatype='real' name='CLOSE' ordinal='2' />
            <column datatype='real' name='PRICE_10_DAYS_AGO' ordinal='3' />
            <column datatype='real' name='Momentum_Value' ordinal='4' />
            <column datatype='real' name='Momentum_Percent' ordinal='5' />
            <column datatype='datetime' name='TS' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[price_momentum.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[price_momentum.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSE]</local-name>
            <parent-name>[price_momentum.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_10_DAYS_AGO]</local-name>
            <parent-name>[price_momentum.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Momentum_Value]</local-name>
            <parent-name>[price_momentum.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Momentum_Percent]</local-name>
            <parent-name>[price_momentum.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TS]</local-name>
            <parent-name>[price_momentum.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Close' datatype='real' name='[CLOSE]' role='measure' type='quantitative' />
      <column caption='Msign' datatype='string' name='[Calculation_1144758745000452096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Momentum_Value] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [Momentum_Value] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Momentum Percent' datatype='real' name='[Momentum_Percent]' role='measure' type='quantitative' />
      <column caption='Momentum Value' datatype='real' name='[Momentum_Value]' role='measure' type='quantitative' />
      <column caption='Price 10 Days Ago' datatype='real' name='[PRICE_10_DAYS_AGO]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='price_momentum.csv' datatype='table' name='[__tableau_internal_object_id__].[price_momentum.csv_C679A9BBDB084AD3A7780A6BF179ABE7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1144758745000452096]' derivation='None' name='[none:Calculation_1144758745000452096:nk]' pivot='key' type='nominal' />
      <column-instance column='[SYMBOL]' derivation='None' name='[none:SYMBOL:nk]' pivot='key' type='nominal' />
      <column-instance column='[CLOSE]' derivation='Sum' name='[sum:CLOSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Momentum_Value]' derivation='Sum' name='[sum:Momentum_Value:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='moving_average' inline='true' name='federated.18dln4d0plicow17e7kxm1m8kwz6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='moving_average' name='textscan.1bunbdv0i8nhx91gqr2ry1onzdb4'>
            <connection class='textscan' directory='C:/Users/Padmanabh/Downloads' filename='moving_average.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bunbdv0i8nhx91gqr2ry1onzdb4' name='moving_average.csv' table='[moving_average#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='SYMBOL' ordinal='0' />
            <column datatype='date' name='DATE' ordinal='1' />
            <column datatype='real' name='CLOSE' ordinal='2' />
            <column datatype='real' name='SMA_10' ordinal='3' />
            <column datatype='real' name='EMA_10' ordinal='4' />
            <column datatype='datetime' name='TS' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[moving_average.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[moving_average.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSE]</local-name>
            <parent-name>[moving_average.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMA_10]</local-name>
            <parent-name>[moving_average.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA_10]</local-name>
            <parent-name>[moving_average.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TS]</local-name>
            <parent-name>[moving_average.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Close' datatype='real' name='[CLOSE]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Ema 10' datatype='real' name='[EMA_10]' role='measure' type='quantitative' />
      <column caption='Sma 10' datatype='real' name='[SMA_10]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='moving_average.csv' datatype='table' name='[__tableau_internal_object_id__].[moving_average.csv_DBFA8E27D21744FB922F450BA76BDB2F]' role='measure' type='quantitative' />
      <column-instance column='[CLOSE]' derivation='Sum' name='[sum:CLOSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMA_10]' derivation='Sum' name='[sum:EMA_10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SMA_10]' derivation='Sum' name='[sum:SMA_10:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='rsi' inline='true' name='federated.1wn2xvg0o74wg11cpgitp005b48e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rsi' name='textscan.1s3qsm61xjqvp81fj79im01ege66'>
            <connection class='textscan' directory='C:/Users/Padmanabh/Downloads' filename='rsi.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1s3qsm61xjqvp81fj79im01ege66' name='rsi.csv' table='[rsi#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='SYMBOL' ordinal='0' />
            <column datatype='date' name='DATE' ordinal='1' />
            <column datatype='real' name='Close Price' ordinal='2' />
            <column datatype='real' name='RSI_10' ordinal='3' />
            <column datatype='datetime' name='TS' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[rsi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[rsi.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Price]</local-name>
            <parent-name>[rsi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSI_10]</local-name>
            <parent-name>[rsi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TS]</local-name>
            <parent-name>[rsi.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Rsi 10' datatype='real' name='[RSI_10]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='rsi.csv' datatype='table' name='[__tableau_internal_object_id__].[rsi.csv_190D0E054F9C47B58A4AA82282DDB78C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='MovingAvg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Closing Price vs 10-Day SMA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='moving_average' name='federated.18dln4d0plicow17e7kxm1m8kwz6' />
            <datasource caption='price_momentum' name='federated.1vboas60y0epy0177x5zu18hteht' />
          </datasources>
          <datasource-dependencies datasource='federated.18dln4d0plicow17e7kxm1m8kwz6'>
            <column caption='Close' datatype='real' name='[CLOSE]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Sma 10' datatype='real' name='[SMA_10]' role='measure' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
            <column-instance column='[DATE]' derivation='Day' name='[dy:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SYMBOL]' derivation='None' name='[none:SYMBOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLOSE]' derivation='Sum' name='[sum:CLOSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SMA_10]' derivation='Sum' name='[sum:SMA_10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Week' name='[wk:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vboas60y0epy0177x5zu18hteht'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
            <column-instance column='[SYMBOL]' derivation='None' name='[none:SYMBOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Week' name='[wk:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vboas60y0epy0177x5zu18hteht].[none:SYMBOL:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:SYMBOL:nk]' member='&quot;META&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.18dln4d0plicow17e7kxm1m8kwz6].[none:SYMBOL:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1vboas60y0epy0177x5zu18hteht].[wk:DATE:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:DATE:ok]' member='40' />
              <groupfilter function='member' level='[wk:DATE:ok]' member='41' />
              <groupfilter function='member' level='[wk:DATE:ok]' member='42' />
              <groupfilter function='member' level='[wk:DATE:ok]' member='43' />
            </groupfilter>
            <target field='[federated.18dln4d0plicow17e7kxm1m8kwz6].[wk:DATE:ok]' />
          </filter>
          <slices>
            <column>[federated.1vboas60y0epy0177x5zu18hteht].[none:SYMBOL:nk]</column>
            <column>[federated.1vboas60y0epy0177x5zu18hteht].[wk:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18dln4d0plicow17e7kxm1m8kwz6].[none:SYMBOL:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18dln4d0plicow17e7kxm1m8kwz6].[sum:CLOSE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18dln4d0plicow17e7kxm1m8kwz6].[none:SYMBOL:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18dln4d0plicow17e7kxm1m8kwz6].[sum:SMA_10:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.18dln4d0plicow17e7kxm1m8kwz6].[none:SYMBOL:nk]' />
              <color column='[federated.18dln4d0plicow17e7kxm1m8kwz6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18dln4d0plicow17e7kxm1m8kwz6].[sum:CLOSE:qk] + [federated.18dln4d0plicow17e7kxm1m8kwz6].[sum:SMA_10:qk])</rows>
        <cols>[federated.18dln4d0plicow17e7kxm1m8kwz6].[dy:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Momentum'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Price Momentum vs Closing Price Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='price_momentum' name='federated.1vboas60y0epy0177x5zu18hteht' />
          </datasources>
          <datasource-dependencies datasource='federated.1vboas60y0epy0177x5zu18hteht'>
            <column caption='Close' datatype='real' name='[CLOSE]' role='measure' type='quantitative' />
            <column caption='Msign' datatype='string' name='[Calculation_1144758745000452096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Momentum_Value] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [Momentum_Value] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Momentum Value' datatype='real' name='[Momentum_Value]' role='measure' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1144758745000452096]' derivation='None' name='[none:Calculation_1144758745000452096:nk]' pivot='key' type='nominal' />
            <column-instance column='[SYMBOL]' derivation='None' name='[none:SYMBOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLOSE]' derivation='Sum' name='[sum:CLOSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Momentum_Value]' derivation='Sum' name='[sum:Momentum_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Week' name='[wk:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vboas60y0epy0177x5zu18hteht].[none:SYMBOL:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:SYMBOL:nk]' member='&quot;META&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1vboas60y0epy0177x5zu18hteht].[none:SYMBOL:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1vboas60y0epy0177x5zu18hteht].[wk:DATE:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:DATE:ok]' member='40' />
              <groupfilter function='member' level='[wk:DATE:ok]' member='41' />
              <groupfilter function='member' level='[wk:DATE:ok]' member='42' />
              <groupfilter function='member' level='[wk:DATE:ok]' member='43' />
            </groupfilter>
            <target field='[federated.1vboas60y0epy0177x5zu18hteht].[wk:DATE:ok]' />
          </filter>
          <slices>
            <column>[federated.1vboas60y0epy0177x5zu18hteht].[none:SYMBOL:nk]</column>
            <column>[federated.1vboas60y0epy0177x5zu18hteht].[wk:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vboas60y0epy0177x5zu18hteht].[sum:CLOSE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vboas60y0epy0177x5zu18hteht].[none:SYMBOL:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Symbol:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vboas60y0epy0177x5zu18hteht].[none:SYMBOL:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vboas60y0epy0177x5zu18hteht].[tdy:DATE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vboas60y0epy0177x5zu18hteht].[sum:CLOSE:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vboas60y0epy0177x5zu18hteht].[sum:Momentum_Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vboas60y0epy0177x5zu18hteht].[none:Calculation_1144758745000452096:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vboas60y0epy0177x5zu18hteht].[sum:CLOSE:qk] + [federated.1vboas60y0epy0177x5zu18hteht].[sum:Momentum_Value:qk])</rows>
        <cols>[federated.1vboas60y0epy0177x5zu18hteht].[tdy:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RSI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>RSI Heatmap for Overbought and Oversold Conditions by Stock and Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rsi' name='federated.1wn2xvg0o74wg11cpgitp005b48e' />
            <datasource caption='price_momentum' name='federated.1vboas60y0epy0177x5zu18hteht' />
          </datasources>
          <datasource-dependencies datasource='federated.1vboas60y0epy0177x5zu18hteht'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
            <column-instance column='[SYMBOL]' derivation='None' name='[none:SYMBOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Week' name='[wk:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wn2xvg0o74wg11cpgitp005b48e'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Rsi 10' datatype='real' name='[RSI_10]' role='measure' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
            <column-instance column='[DATE]' derivation='Day' name='[dy:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SYMBOL]' derivation='None' name='[none:SYMBOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[RSI_10]' derivation='Sum' name='[sum:RSI_10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Week' name='[wk:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vboas60y0epy0177x5zu18hteht].[none:SYMBOL:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:SYMBOL:nk]' member='&quot;META&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1wn2xvg0o74wg11cpgitp005b48e].[none:SYMBOL:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1vboas60y0epy0177x5zu18hteht].[wk:DATE:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:DATE:ok]' member='40' />
              <groupfilter function='member' level='[wk:DATE:ok]' member='41' />
              <groupfilter function='member' level='[wk:DATE:ok]' member='42' />
              <groupfilter function='member' level='[wk:DATE:ok]' member='43' />
            </groupfilter>
            <target field='[federated.1wn2xvg0o74wg11cpgitp005b48e].[wk:DATE:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1wn2xvg0o74wg11cpgitp005b48e].[wk:DATE:ok]'>
            <groupfilter function='level-members' level='[wk:DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wn2xvg0o74wg11cpgitp005b48e].[wk:DATE:ok]</column>
            <column>[federated.1vboas60y0epy0177x5zu18hteht].[none:SYMBOL:nk]</column>
            <column>[federated.1vboas60y0epy0177x5zu18hteht].[wk:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wn2xvg0o74wg11cpgitp005b48e].[sum:RSI_10:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wn2xvg0o74wg11cpgitp005b48e].[none:SYMBOL:nk]</rows>
        <cols>[federated.1wn2xvg0o74wg11cpgitp005b48e].[dy:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='price_momentum' name='federated.1vboas60y0epy0177x5zu18hteht' />
          </datasources>
          <datasource-dependencies datasource='federated.1vboas60y0epy0177x5zu18hteht'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Momentum Percent' datatype='real' name='[Momentum_Percent]' role='measure' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
            <column-instance column='[Momentum_Percent]' derivation='Avg' name='[avg:Momentum_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SYMBOL]' derivation='None' name='[none:SYMBOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Week' name='[wk:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vboas60y0epy0177x5zu18hteht].[wk:DATE:ok]'>
            <groupfilter function='level-members' level='[wk:DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vboas60y0epy0177x5zu18hteht].[wk:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vboas60y0epy0177x5zu18hteht].[avg:Momentum_Percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vboas60y0epy0177x5zu18hteht].[avg:Momentum_Percent:qk]</rows>
        <cols>[federated.1vboas60y0epy0177x5zu18hteht].[none:SYMBOL:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Price Momentum Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='price_momentum' name='federated.1vboas60y0epy0177x5zu18hteht' />
          </datasources>
          <datasource-dependencies datasource='federated.1vboas60y0epy0177x5zu18hteht'>
            <column caption='Msign' datatype='string' name='[Calculation_1144758745000452096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Momentum_Value] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [Momentum_Value] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSE &quot;Neutral&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Momentum Value' datatype='real' name='[Momentum_Value]' role='measure' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
            <column-instance column='[DATE]' derivation='Day' name='[dy:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1144758745000452096]' derivation='None' name='[none:Calculation_1144758745000452096:nk]' pivot='key' type='nominal' />
            <column-instance column='[SYMBOL]' derivation='None' name='[none:SYMBOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Momentum_Value]' derivation='Sum' name='[sum:Momentum_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Week' name='[wk:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vboas60y0epy0177x5zu18hteht].[none:SYMBOL:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:SYMBOL:nk]' member='&quot;META&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1vboas60y0epy0177x5zu18hteht].[none:SYMBOL:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1vboas60y0epy0177x5zu18hteht].[wk:DATE:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:DATE:ok]' member='40' />
              <groupfilter function='member' level='[wk:DATE:ok]' member='41' />
              <groupfilter function='member' level='[wk:DATE:ok]' member='42' />
              <groupfilter function='member' level='[wk:DATE:ok]' member='43' />
            </groupfilter>
            <target field='[federated.1vboas60y0epy0177x5zu18hteht].[wk:DATE:ok]' />
          </filter>
          <slices>
            <column>[federated.1vboas60y0epy0177x5zu18hteht].[wk:DATE:ok]</column>
            <column>[federated.1vboas60y0epy0177x5zu18hteht].[none:SYMBOL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vboas60y0epy0177x5zu18hteht].[none:Calculation_1144758745000452096:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vboas60y0epy0177x5zu18hteht].[sum:Momentum_Value:qk]</rows>
        <cols>([federated.1vboas60y0epy0177x5zu18hteht].[none:SYMBOL:nk] / [federated.1vboas60y0epy0177x5zu18hteht].[dy:DATE:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Combined'>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='price_momentum' name='federated.1vboas60y0epy0177x5zu18hteht' />
      </datasources>
      <datasource-dependencies datasource='federated.1vboas60y0epy0177x5zu18hteht'>
        <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
        <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
        <column-instance column='[SYMBOL]' derivation='None' name='[none:SYMBOL:nk]' pivot='key' type='nominal' />
        <column-instance column='[DATE]' derivation='Week' name='[wk:DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='89646' x='471' y='1000'>
              <zone h='49000' id='3' name='Price Momentum' w='44823' x='471' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Sheet 5' w='44823' x='471' y='50000'>
              </zone>
              <zone h='49000' id='13' name='RSI' w='44823' x='45294' y='1000'>
              </zone>
              <zone h='49000' id='16' name='MovingAvg' w='44823' x='45294' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9412' x='90117' y='1000'>
              <zone h='27500' id='8' name='Price Momentum' param='[federated.1vboas60y0epy0177x5zu18hteht].[wk:DATE:ok]' type-v2='filter' w='9412' x='90117' y='1000'>
              </zone>
              <zone h='13125' id='9' name='Price Momentum' param='[federated.1vboas60y0epy0177x5zu18hteht].[none:SYMBOL:nk]' type-v2='filter' w='9412' x='90117' y='28500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5375' id='15' name='RSI' pane-specification-id='0' param='[federated.1wn2xvg0o74wg11cpgitp005b48e].[sum:RSI_10:qk]' show-title='false' type-v2='color' w='8235' x='81294' y='7750' />
        <zone h='9000' id='10' name='Price Momentum' pane-specification-id='1' param='[federated.1vboas60y0epy0177x5zu18hteht].[none:SYMBOL:nk]' show-title='false' type-v2='color' w='4235' x='706' y='2125' />
        <zone h='2625' id='19' name='MovingAvg' pane-specification-id='6' param='[federated.18dln4d0plicow17e7kxm1m8kwz6].[:Measure Names]' show-title='false' type-v2='color' w='8235' x='77000' y='56250' />
        <zone h='5250' id='11' name='Price Momentum' pane-specification-id='2' param='[federated.1vboas60y0epy0177x5zu18hteht].[none:Calculation_1144758745000452096:nk]' show-title='false' type-v2='color' w='8235' x='471' y='50250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
